<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="100"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context="org.eattoday.todaysmeal.MainActivity">


    <EditText
        android:layout_width="200dp"

        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:id="@+id/editText"
        android:text="ID" />

    <Button
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_weight="50"
        android:text="Log In "
        android:id="@+id/button" />


    출처: http://swalloow.tistory.com/58 [MyCloud]


</LinearLayout>
