<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/menu"
    tools:context="org.eattoday.todaysmeal.RegActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:id="@+id/write_bn"
        android:gravity="center">
    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/regist_bg"
        android:onClick="regist"
        android:background="@color/login_btn_bg3"
        android:gravity="center"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="글쓰러가기"
        android:textSize="25dp" />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:layout_below="@+id/write_bn">
    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/putup_bg"
        android:background="@color/login_btn_bg3"
        android:onClick="putup"
        android:textAlignment="center"
        android:gravity="center"
        android:text="게시판가기"
        android:textSize="25dp" />
    </LinearLayout>

</RelativeLayout>
